# HomanAPI

./: Homan.sln
Homan.API/: Homan.API.csproj  Program.cs  Startup.cs  appsettings.json
Homan.API/Controllers/: AuthorizationController.cs  HomeSpaceController.cs  HomeSpaceItemController.cs
Homan.API/Factories/: HomeSpaceWebModelFactory.cs
Homan.API/Factories/Abstract/: IHomeSpaceWebModelFactory.cs
Homan.API/Infrastructure/: ApiModule.cs  AutoMapperProfile.cs  AutoMapperSetup.cs
Homan.API/Models/: HomeSpaceInvitationWebModel.cs  HomeSpaceItemCreateWebModel.cs  HomeSpaceItemSaveWebModel.cs  HomeSpaceItemWebModel.cs  HomeSpaceUserRemoveWebModel.cs  HomeSpaceWebModel.cs  ItemTypeWebModel.cs  LoginRequestWebModel.cs  LoginResponseWebModel.cs  RegistrationRequestWebModel.cs  UserWebModel.cs
Homan.API/Properties/: launchSettings.json
Homan.BLL/: Homan.BLL.csproj
Homan.BLL.Tests/: Homan.BLL.Tests.csproj
Homan.BLL.Tests/Infrastructure/: AutoMapperCollection.cs  AutoMapperFixture.cs  AutoMapperProfileTests.cs
Homan.BLL.Tests/Services/: HomeSpaceServiceTests.cs
Homan.BLL/ChainOfResponsibility/: DeleteHomeSpaceItemContext.cs  DeleteHomeSpaceItemFromDatabaseHandler.cs  DeleteHomeSpaceItemHandler.cs  RefreshHomeSpaceCacheHandler.cs
Homan.BLL/Factories/: HomeSpaceFactory.cs  IHomeSpaceFactory.cs
Homan.BLL/Infrastructure/: AutoMapperProfile.cs  BllModule.cs
Homan.BLL/Models/: HomeSpaceInvitationModel.cs  HomeSpaceItemModel.cs  HomeSpaceModel.cs  InvitationResultModel.cs  ItemTypeModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegistrationRequestModel.cs  RegistrationResponseType.cs  UserModel.cs
Homan.BLL/Services/: HomeSpaceItemService.cs  HomeSpaceService.cs  ServicesFacade.cs  TokenFactory.cs  (+1 more)
Homan.DAL/: Homan.DAL.csproj  HomanContext.cs
Homan.DataAccess/: Homan.DataAccess.sln
Homan.Web/: Program.cs  Startup.cs
(+44 files in other folders)
